body {
    background-color: #ecf0ec;
    font-family: Verdana;
    font-size: 15px;
}

.card {
    background-color: white;
}

span {
    color:black;
}

.header {
    display:grid;
    grid-template-columns: 160px 160px;
    justify-content: center;
    align-items: center;
}

img {
    width: 100%;
  }

.cards {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    margin-top: 40px;
}

.wrap {
    width: 900 px;
    margin: 40px auto 40px auto
}

.mystery-card {
    padding: 10px;
    border-style: solid;
    border-radius: 100%;
    border-color: white;
    background-color: white;
}

.card {
    margin-bottom: 40px;
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0px 7px 10px rgb(151, 151, 151);
}

.card:hover {
    padding: 6px;
    cursor: pointer; 
    transition: all 0,5s;

}

.instructions {
    border-style: solid;
    border-color: white;
    border-width: 4px;
    padding: 20px;
}

.mystery-card-div {
    text-align: center;
    font-weight: bold;
}

h2 {
    text-align: center;
}